<!DOCTYPE html><!--22161106 임어진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0>"
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#476600;
        padding:30px;
        margin-top:75px;
        display:block;
        width:100%;
        color:#FFFFFF;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
        text-align:center;
      }
      .right {
        background-color:#476600;
        float:left;
        width:20%;
        padding:15px;
        margin-top:75px;
        text-align:center;
        color:#FFFFFF;
      }
      @media only screen and (max-width:620px) {
        /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
       }

    </style>
  </head>
  <body style="font-family:HY견고딕;color:#476600;">
  <div style="background-color:#FFFFFF;padding:15px;text-align:center;">
    <h1><img src='./middle/h.png'></h1>
    </div>

    </video>
    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">동물과</a>
        <a href="sup.html">숲으로</a>
        <a href="pyeon.html">편안히</a>

        </div>

        <div class="main">
          <h2><img src='./middle/sid.jpg'></h2>
          <p name="pp"><ul>
          <li>시드물은 오늘도 노력합니다.</li><br>
           <li>가족들이 믿고 사용할 수 있는 화장품으로 시작한 시드물</li><br>
<li>화장품은 성분과 함께 만드는 사람의 착한 마음이 NO.1</li>
<li>무엇보다도 지구를 사랑하는 시드물입니다.</li>
          </ul></p>
          </div>

        <div class="right">
          <h2>편안히</h2>
          <p>
            <ul>
            <li>시드물은 오늘도 노력합니다.</li>
             <li>"동물사랑 자연보호"라고 말해볼까요 ?</li>

            </ul></p>
          </div>
          </div>

          <div style="background-color:#FFFFFF;text-align:center;padding:10px;
          margin-top:7px;"><img src='./middle/footer.png'>
          </div>




  </body>
</html>
