<!DOCTYPE html><!-- 22161106 임어진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: '맑은고딕';
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }

      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('img/main_img.jpg');
        background-repeat: repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3 {
        font-size: 18px;
        color: #FFFFFF;
        padding: 12px;
        background-color: #664B00;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;

      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;

      }
      footer {
        width: 100%;
        height: 150px;
        background-color: #2c2a29;
        margin-top: 25px;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo {
        float: left;
        margin: 35px 0 0 30px;

      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: gray;

      }
      #logo {
        float: left;
        margin: 7px 0 0 20px;

      }
      #menus {
        float: right;

      }
      #top_menu {
        text-align: right;
        margin-top: 20px;

      }
      #main_menu {
        margin-top: 20px;
       font-family: '맑은고딕';
       font-size: 20px;
       color: black;

      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }


            a:link {
              text-decoration: none;
              color: black;
            }
            a:visited {
              text-decoration: none;
              color: black;
            }
            a:hover {
              text-decoration: none;
              color: black;
            }
            a:active {
              text-decoration: none;
              color: black;

            }

    </style>
  </head>
  <body>

    <header>
      <div id='logo'>
      <a href="index.html"><img src='./img/logo.png'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          로그인 | 회원가입 | 후원
        </div>
        <ul id='main_menu'>
          <li><a href="index.html">고통받는 동물</a></li>
          <li><a href="submenu1.html">오염의 눈물</a></li>
          <li><a href="submenu2.html">학대의 눈물</a></li>
          <li><a href="submenu3.html">눈물의 대처</a></li>


        </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>
      <nav id='sub_menu'>
        <h3>학대의 눈물</h3>

      </nav>
      <div id='main_contents'>
        <h3>학대 당한 동물의 눈물 </h3>
        <p></p>
           <div id='figure'>
             <video width='720px' height='480px' autoplay controls loop>
             <source src='./img/hak.mp4' type='video/mp4'>
           </div>
           <p>평생 학대당해온 강아지 쓰다듬어주자, 믿을 수 없는 반응

</p>
           <ul>
             <li>평생 학대당해온 강아지가 동물보호센터에 의해 구조되었습니다.
보호사는 진실한 사랑으로 강아지 마음속 상처를 어루만져줬고,
끝까지 포기하지 않는 보호사와 서서히 마음을 여는 강아지의 모습에서 진실된 사랑의 힘을 느낄 수 있습니다.<br>
             학대 당한 동물의 눈물을 멈춰주세요. </li>

</ul>

               </div>
             </section>

             <div class='clear'></div>
             <!--float 속성해제-->

             <footer>
               <div id='footer_box'>
                 <div id='footer_logo'>
                   <img src='./img/footer_logo.png'>
                 </div>
                 <ul id='address'>
                   <li>서울특별시 동작구 사당동 1234</li>
                   <li>TEL : 010-8888-3333
                   Email : email.mozyillumination.coom</li>
                   <li>CORYRIGHT ⓒ MOZYillumination</li>
                 </ul>
               </div>
             </footer>




           </body>
</html>
